plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'groovy'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.lq186.admin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.7'

repositories {
	mavenCentral()
}

ext {

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.codehaus.groovy:groovy'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:5.1.47'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
